<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSDictionary *&lt;#showData#&gt; =
    [NSJSONSerialization
     JSONObjectWithData:&lt;#responseData#&gt;
     options:NSJSONReadingAllowFragments error:&amp;jsonError];

NSString *profileImg = 
[[&lt;#showData#&gt; valueForKey:@"&lt;#keyWhatYouWant#&gt;"] valueForKey:@"profile_image_url"];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>94D7C448-D98D-4FCB-93E4-380664C10524</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>json回來, 用dictionary接</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
